Payment_GaryQian/View/MainWindow.xaml

<Window
     x:Class="Payment_GaryQian.MainEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        ResizeMode="CanResizeWithGrip"
        Title="Payment Calculator" Height="350" Width="550" MinHeight="350" MinWidth="250" WindowStyle="None" AllowsTransparency="True" BorderThickness="7" Background="#FFF9F9F9"  ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="StateChanged">
            <i:InvokeCommandAction Command="{Binding FormStateChangedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Effect>
        <DropShadowEffect ShadowDepth="2" BlurRadius="6" Direction="270" Opacity="0.75" Color="#FF211613"/>
    </Window.Effect>

    <Grid x:Name="topGrid"  Background="white">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <Style x:Key="WhiteTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="White"/>
            </Style>
            <Style x:Key="WhiteComboBox" TargetType="{x:Type ComboBox}">
                <Setter Property="Background" Value="White"/>
            </Style>
            <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Style TargetType="{x:Type TabControl}">
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="Background" Value="#FFF9F9F9"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Background" Value="#f5f5f5"/>
            </Style>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="BorderBrush" Value="LightGray"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="#f5f5f5"/>
            </Style>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Background" Value="White"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="Auto" MouseMove="TitleBar_MouseMove"  Background="#009ade" Grid.ColumnSpan="2" >
            <TextBlock x:Name="GPSSetupFormTitle" Text="Payment Calculator" Foreground="White" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
            <!--Click="btnCancel_Click"-->
            <Button Grid.Row="0" Height="23" Content="docking" Visibility="Hidden"  Command="{Binding DockingCommand}"  HorizontalAlignment="Right" Margin="2,0,150,0" VerticalAlignment="Center">

            </Button>

            <Button Grid.Row="0"  Width="23" Height="23" x:Name="MinimizeBtn"  Command="{Binding ClickMinimizeCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"  Template="{DynamicResource BackgroundButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,0" >
                <Button.Resources>
                    <ControlTemplate x:Key="BackgroundButton" TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Payment_GaryQian;component/Images/minimize1.png"  />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush  Opacity="0.6" ImageSource="/Payment_GaryQian;component/Images/minimize1.png" />
                </Button.Background>
            </Button>
            <Button Grid.Row="0"  Width="23" Height="23" x:Name="CloseBtn" IsCancel="True" Command="{Binding ConnectionDialogCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"  Template="{DynamicResource BackgroundButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0" >
                <Button.Resources>
                    <ControlTemplate x:Key="BackgroundButton" TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Payment_GaryQian;component/Images/close3.png"  />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush  Opacity="0.6" ImageSource="/Payment_GaryQian;component/Images/close3.png" />
                </Button.Background>
            </Button>
        </Grid>
        <Grid  Grid.Row="1" x:Name="TopTabControl" Margin="0, 20, 0, 0" Grid.ColumnSpan="2" >

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" Content="File Import"/>
                    <TextBox  Grid.Column="1" Grid.Row="0"   IsReadOnly="True" Text="{Binding FilePath}" Margin="5,5,0,0" VerticalAlignment="Center" Height="22" />
                    <Button  ToolTip="Browse log file folder" Grid.Column="2" Grid.Row="0"   Command="{Binding OpenImportFilePathCommand}"
							Style="{x:Null}"  HorizontalAlignment="Left"  VerticalAlignment="Center" Width="25" Height="25" Margin="10,0,0,0" >
                        <Image Source="/Payment_GaryQian;component/Images/browse_32x32.png" Stretch="Fill"/>
                    </Button>

                <CheckBox x:Name="SaveToFileCB"  Grid.Row="1" Grid.Column="0" IsEnabled="{Binding FileImportHasContent}" IsChecked="{Binding SaveToDriveEnabled}"  VerticalAlignment="Center" HorizontalAlignment="Right" Content="Save To Drive" Margin="10,0,0,0" />
                    <TextBox  Grid.Column="1" Grid.Row="1"  IsReadOnly="True" IsEnabled="{Binding SaveToDriveEnabled}" Text="{Binding SaveToDrive}" Margin="5,5,0,0" VerticalAlignment="Center" Height="22" />
                    <Button  ToolTip="Folder to save output file" ToolTipService.ShowOnDisabled="True"
                            Grid.Column="2" Grid.Row="1"  IsEnabled="{Binding IsChecked, ElementName=SaveToFileCB}" 
                            Command="{Binding SaveToFileCommand}"
							Style="{x:Null}"  HorizontalAlignment="Left"  VerticalAlignment="Center" Width="25" Height="25" Margin="10,0,0,0" >
                        <Image Source="/Payment_GaryQian;component/Images/save_32x32.png" Stretch="Fill"/>
                    </Button>

                <Label  Grid.Column="0" Grid.Row="2"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0" Content="Search.."/>
                <TextBox  Grid.Column="1" Grid.Row="2"   Width="90" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" />

                <Button  ToolTip="Browse file folder" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Content="{Binding CalBtnContent}"  Command="{Binding CalculateCommand}"
							Style="{x:Null}"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="26" Margin="40,5,0,0" > 
                    </Button>

                <DataGrid x:Name="DataGridControl"   ItemsSource="{Binding DisplayCollection}"  Grid.ColumnSpan="3" Grid.Row="3" Margin="0,10,0,0" AutoGenerateColumns="False"  IsReadOnly="True"   AlternatingRowBackground="LightBlue" AlternationCount="2"  >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="12"  />
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="20*"  Binding="{Binding Name}"   />
                            <DataGridTextColumn  Header="Pay Period"  Width="20*" Binding="{Binding Period}"  />
                            <DataGridTextColumn  Header="Gross Income"  Width="20*" Binding="{Binding GrossIncome}" />
                            <DataGridTextColumn   Header="Income Tax"  Width="20*" Binding="{Binding IncomeTax}" />
                            <DataGridTextColumn  Header="Net Income"  Width="20*" Binding="{Binding NetIncome}" />
                            <DataGridTextColumn  Header="Super"  Width="10*" Binding="{Binding Super}" />

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

        </Grid>
        <Grid x:Name="BottomBar" Grid.Row="2"  VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="2" >


        </Grid>

    </Grid>
</Window>
